absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
azure-core==1.4.0
azure-identity==1.3.1
azure-keyvault==4.1.0
azure-keyvault-certificates==4.1.0
azure-keyvault-keys==4.1.0
azure-keyvault-secrets==4.1.0
backcall==0.1.0
bleach==3.1.1
cachetools==4.0.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.1
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.3
cryptography==2.9.2
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.7
descartes==1.1.0
entrypoints==0.3
Fiona==1.8.13
future==0.18.2
gast==0.2.2
GDAL==3.0.4
geopandas==0.7.0
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
googlemaps==4.2.0
graphviz==0.13.2
grpcio==1.28.1
grpcio-tools==1.28.1
h5py==2.10.0
idna==2.9
imageio==2.8.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isodate==0.6.0
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-tensorboard==0.2.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
mapclassify==2.2.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.0
mglearn==0.1.7
mime==0.1.0
mistune==0.8.4
msal==1.2.0
msal-extensions==0.1.3
msrest==0.6.13
munch==2.5.0
mysql-connector-python==8.0.19
nbconvert==5.6.1
nbformat==5.0.4
notebook==6.0.3
numpy==1.18.1
oauthlib==3.1.0
opt-einsum==3.2.0
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.2
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.5.4
portalocker==1.7.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.11.3
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.6.1
PyJWT==1.7.1
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyproj==2.6.0
pyrsistent==0.15.7
pyshp==2.1.0
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.5.0
Shapely==1.7.0
six==1.14.0
SQLAlchemy==1.3.16
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
